# 邮箱服务器地址
spring.mail.host=smtp.126.com
# 用户名
spring.mail.username=chencong3139@126.com
# 密码
spring.mail.password=chencong3139
# 邮件内容编码
spring.mail.default-encoding=UTF-8

# 谁发送邮件
mail.fromMail.address=chencong3139@126.com