# 邮箱服务器地址
spring.mail.host=smtp.126.com
# 用户名
spring.mail.username=xxx@126.com
# 密码
spring.mail.password=xxx
# 邮件内容编码
spring.mail.default-encoding=UTF-8

# 以谁来发送邮件
mail.fromMail.address=xxx@126.com