# mysql配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/springboot_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 启动端口
server.port=9090

# jpa 设置，使用方言
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# 设定json时间格式，同时设定时区，避免出现 2019-01-07T07:50:18.000+0000
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8