spring.datasource.url=jdbc:mysql://118.25.194.100:3308/springboot_demo?useSSL=false
spring.datasource.username=chencong
spring.datasource.password=1042738887Cc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8090

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true


spring.thymeleaf.cache=false
