mybatis.type-aliases-package=cc.ccoder.pojo

# springboot会自动扫描spring.datasource.*的配置 并且将其自动注入到sqlSessionFactory
# 然后sqlSessionFactory就会将其注入到Mapper
spring.datasource.url=jdbc:mysql://118.25.194.100:3308/springboot_demo?useSSL=false
spring.datasource.username=chencong
spring.datasource.password=1042738887Cc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8090
